<!doctype html>
<meta charset="utf-8">
<title></title>
<style>

@font-face {
  font-family: 'shs-full';
  src: url('fonts/SourceHanSans-Regular_1.woff');
}

@font-face {
  font-family: 'shs-subsetted-ascii';
  src: url('fonts/SourceHanSans-Regular_2.woff');
  unicode-range: U+20-7E;
}

@font-face {
  font-family: 'shs-subsetted-japanese';
  src: url('fonts/SourceHanSans-Regular_3.woff');
  unicode-range: U+20-7E, U+30??, U+4E00-9FCC, U+FF00-FF9F;
}

.full {
  font-family: shs-full;
}

.ascii {
  font-family: shs-subsetted-ascii;
}

.japanese {
  font-family: shs-subsetted-japanese;
}

/*
3000-303F CJK Symbols and Punctuation
3040-309F Hiragana
30A0-30FF Katakana
3100-312F Bopomofo
3130-318F Hangul Compatibility Jamo
3190-319F Kanbun
31A0-31BF Bopomofo Extended
31C0-31EF CJK Strokes
31F0-31FF Katakana Phonetic Extensions
3200-32FF Enclosed CJK Letters and Months
3300-33FF CJK Compatibility
3400-4DB5 CJK Unified Ideographs Extension A
4DC0-4DFF Yijing Hexagram Symbols
4E00-9FCC CJK Unified Ideographs
*/

</style>
<body>
<script>
</script>
<h1>CSS Fonts</h1>

<section class="full">
<p>ASCII
<p>日本語にほんご
</section>

<section class="ascii">
<p>ASCII
<p>日本語にほんご
</section>

<section class="japanese">
<p>ASCII
<p>日本語にほんご
</section>
