<!DOCTYPE html>
<meta charset=UTF-8>
<title>CSS Google +1 Button Logo</title>
<style>
.plusone {
  box-sizing: border-box;
 -moz-box-sizing: border-box;
  width: 640px;
  height: 410px;
  display: inline-block;

  background-color: #ccc;
  border-radius: 35px;

  border: 10px solid transparent;

  background-image: -webkit-linear-gradient(0deg, #e32c3b 25%, #148ee3 25%, #148ee3 50%, #36c520 50%, #36c520 75%, #ffca27 75%), -webkit-linear-gradient(#0071cd 10px, #0082ed 10px, #004c8f 90%), -webkit-linear-gradient(#005ba9, #004c8f);

  background-image: -moz-linear-gradient(0deg, #e32c3b 25%, #148ee3 25%, #148ee3 50%, #36c520 50%, #36c520 75%, #ffca27 75%), -moz-linear-gradient(#0071cd 10px, #0082ed 10px, #004c8f 90%), -moz-linear-gradient(#005ba9, #004c8f);

  background-image: -ms-linear-gradient(0deg, #e32c3b 25%, #148ee3 25%, #148ee3 50%, #36c520 50%, #36c520 75%, #ffca27 75%), -ms-linear-gradient(#0071cd 10px, #0082ed 10px, #004c8f 90%), -ms-linear-gradient(#005ba9, #004c8f);

  background-image: -o-linear-gradient(0deg, #e32c3b 25%, #148ee3 25%, #148ee3 50%, #36c520 50%, #36c520 75%, #ffca27 75%), -o-linear-gradient(#0071cd 10px, #0082ed 10px, #004c8f 90%), -o-linear-gradient(#005ba9, #004c8f);

  background-repeat: no-repeat;
  background-position: 0 0, 0 50px, 0 60px;
  background-size: 100% 60px, auto, auto;
  background-origin: border-box, padding-box, border-box;
  background-clip: border-box, padding-box, border-box;

  font: bold italic 310px Arial;
  color: #fff;
  text-shadow: 0 0 25px #004c8f;
  text-align: center;
  letter-spacing: -0.04em;
  line-height: 440px;
}
.plusone:first-letter {
  font-size: 160px;
}
</style>
<div class=plusone>+1</div>
