<!DOCTYPE html>
<meta charset="utf-8">
<title>CSSのパーセンテージ</title>
<meta name="description" content="CSSのパーセンテージについてちょっとだけ。">
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26017405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<body>

<section class="cover">
<style scoped>
.cover .title {
  line-height: 1.1;
  margin-top: 2em;
}
.cover .by {
  color: #666;
  font-size: 30px;
  margin-top: 1em;
}
.cover .minor {
  font-size: 80%;
}
.cover .at {
  color: #666;
  font-size: 24px;
  margin-top: 1em;
}
</style>
<h1 class="title">CSSのパーセンテージ</h1>
<p class="by">Masataka Yakura <span class="minor">(myakura)</span>
</section>

<section>
<h2>CSSの単位にはいろいろある</h2>
<p><a href="http://www.w3.org/TR/CSS2/syndata.html#values">CSS2</a>: <code>px</code>, <code>em</code>, etc.
<p><a href="http://dev.w3.org/csswg/css3-values/">CSS3</a>: <code>rem</code>, <code>vw</code>, <code>dppx</code>, etc.
<p>単位じゃないけど、<b>パーセンテージ</b>というのがある。
</section>

<section>
<h2><a href="http://www.w3.org/TR/CSS2/syndata.html#percentage-units">パーセンテージ：％</a></h2>
<p>「何か」に対する「割合」を表す。
<pre><code>body {
    // 親のフォントサイズの 81.25% ;
    font-size: <strong>81.25%</strong>;
}</code></pre>
<p>プロパティによって「何か」は変わる。
</section>

<section>
<h2><a href="http://www.w3.org/TR/CSS2/visudet.html#the-width-property"><code>width</code></a>, <a href="http://www.w3.org/TR/CSS2/visudet.html#the-height-property"><code>height</code></a> の <code>%</code></h2>
<p>コンテナブロックの幅/高さを参照。
<!--<p>コンテナブロックはだいたいの場合、親のブロックを指す -->
<pre><code>body > div#content {
    // bodyの幅の80% ;
    width: 80%;
}</code></pre>
</section>

<section>
<h2><a href="http://www.w3.org/TR/CSS2/box.html#margin-properties"><code>margin</code></a>, <a href="http://www.w3.org/TR/CSS2/box.html#padding-properties"><code>padding</code></a> の <code>%</code></h2>
<p>じゃあ <code>margin</code>, <code>padding</code> は?
<p>→ top, bottom どちらとも<br>コンテナブロックの <strong><code>width</code></strong> を参照。</strong>
</section>

<section>
<h2>RWD的なもの</h2>
<p>(主に) ウインドウ幅にあわせて伸縮<br>→ ピクセルで固定とかできない！
<p>パーセンテージと <code>max-width</code> でいろいろする。
</section>

<section>
<h2>例: フレキシブルなカラム</h2>
<p>ページ: 960px, <br>メイン: 720px, サブ: 210pxとすると…
<p>720 ÷ 960 ＝ 0.75 → <strong>75%</strong><br>210 ÷ 960 ＝ 0.21875 → <strong>21.875%</strong>
<p>こんなかんじに計算して指定する。
</section>

<section>
<p>親の最大幅を指定するため<br><strong><code>max-width</code></strong> を指定。
<pre><code>.wrap { <strong>max-width: 960px;</strong> }
.primary { width: <strong>75%</strong> }
.secondary { width: <strong>21.875%</strong> }</code></pre>
<p style="margin-top: 1.5em; font-size: smaller"><a href="2col.html">サンプル</a>
</section>

<section>
<h2>めんどいところ</h2>
<p>1. 計算がとにかくめんどい。
<p>2. <code>margin</code>, <code>padding</code> も地味につかれる。
<p>3. <code>&lt;div></code>が何重にもなるとひどい。
</section>

<section>
<h2><code>&lt;div></code>が何重？</h2>
<p>たとえば：カルーセル
<ul>
<li>表示領域（<code>overflow: hidden</code>）
<li>アイテムのラッパー（ちょう長い）
<li>各アイテム（複数を<code>float</code>）
</ul>
<p>入れ子関係で、かつ幅が大きく違う……
</section>

<section>
<pre><code>.view { max-width: 960px; overflow: hidden }
.wrap {
    /* .view の幅をもとに計算するけど
       アイテム（と隙間）の数によって変化…… */
}
.item {
    /* .wrap の幅をアイテムの数で割ったもの
       アイテム間に隙間があるとさらに厄介…… */
}
</code></pre>
</section>

<section>
<h2>Sassの<a href="http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#percentage-instance_method"><code>percentage()</code></a></h2>
<p>パーセンテージで出力してくれる。
<pre><code>$wrap: 960px; $primary: 720px;
.wrap {
    max-width: $wrap;
    .primary {
        width: <strong>percentage($primary/$wrap)</strong>;
    }
}</code></pre>
</section>

<section>
<h2>まとめ</h2>
<p>パーセンテージは何かの相対。
<p>コンテナブロックの幅をみとこう。
<p>入れ子が複雑なものに使うとつらい。
<p>Sassとかつかうと計算が便利。
</section>

<section>
<h1>Thank you.</h1>
</section>

<!-- Style -->

<style>
@font-face {
  font-family: mplus2p; 
  src: url(fonts/mplus-2p-regular.ttf);
}
@font-face {
  font-family: mplus2p;
  src: url(fonts/mplus-2p-bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: mplus1c;
  src: url(fonts/mplus-1c-regular.ttf);
}
@font-face {
  font-family: mplus1c;
  src: url(fonts/mplus-1c-bold.ttf);
  font-weight: bold;
}
</style>

<style>
  html, .view body {
    background-size: 100% auto;
    background-color: #222;
    counter-reset: slideidx;
  }
  body, .view section {
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  /* A section is a slide. It's size is 800x600, and this will never change */
  section, .view head > title {
    font-family: mplus2p;
    font-size: 30px;
  }

  section {
    padding: 50px 40px;
  }

  h1, h2, h3, strong, b {
    font-family: mplus2p;
    font-weight: bold;
  }

  .view section:after {
    counter-increment: slideidx;
    content: counter(slideidx, decimal-leading-zero);
    position: absolute; bottom: -80px; right: 100px;
    color: white;
  }

  .view head > title {
    color: white;
    text-align: center;
    margin: 1em 0 1em 0;
  }

  h1, h2, h3 {
    line-height: 1.2;
  }

  h1 {
    font-size: 60px;
    margin-top: 1em;
  }

  h1 + p, hgroup + p, ul + p {
    margin-top: .4em;
  }

  h2 {
    font-size: 50px;
    margin-bottom: .5em;
  }

  h3 {
    font-size: 40px;
  }

  p {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: .4em;
  }

  h1 a, h2 a, h3 a {
    text-decoration: none;
  }

  ol, ul {
    font-size: 40px;
    padding-left: 70px;
  }

  pre, code {
    font-family: mplus1c;
  }

  blockquote {
    height: 100%;
    background-color: black;
    color: white;
    font-size: 60px;
    padding: 50px;
  }
  blockquote:before {
    content: open-quote;
  }
  blockquote:after {
    content: close-quote;
  }

  :link, :visited {
    color: #04c;
  }

  /* Figures are displayed full-page, with the caption
     on top of the image/video */
  figure {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  figure > img, figure > video {
    text-align: center;
    max-width: 100%; height: auto;
  }
  figcaption {
    margin: 70px;
    font-size: 50px;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
    -webkit-transition: left 400ms linear 0s;
    transition: left 400ms linear 0s;
  }
  .view section {
    -webkit-transition: none;
    transition: none;
  }

  .view section[aria-selected] {
    border: 5px red solid;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0; }

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 2px;
    background: #AAA;
  }
</style>

<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  details { display: none; }
  body {
    width: 800px;
    height: 600px;
    margin-left: -400px;
    margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view body {
    position: static;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    -webkit-transform: none !important;
    transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    -webkit-transform: scale(.4);
    transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .incremental { visibility: hidden; }
  .incremental[active] { visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -webkit-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79) { // o
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = (db.clientHeight + 30) / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.WebkitTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      }
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>